<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Aduio Player DEMO</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
  <script src="{%=o.htmlWebpackPlugin.assets.main%}" defer></script>
  <!-- <div class="container"> -->
      <!-- <div class="row"> -->
			  	<div id="app"></div>
      <!-- </div> -->
  <!-- </div> -->
  <script>
    // put GA here
  </script>
</body>
</html>